<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lucky_draw_award_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            android:minHeight="240dp"
            android:scaleType="centerCrop"
            android:tint="#0000"
            android:transitionName="@string/img_transition_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/two"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lucky_draw_award_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一等奖"
                android:textColor="#000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/lucky_draw_award_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fab_container"
        android:layout_width="@dimen/eight"
        android:layout_height="@dimen/eight"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/one"
        android:background="@drawable/fab_red"
        android:elevation="@dimen/half">

        <ImageView
            android:id="@+id/fab_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/fab_background"
            android:scaleType="center"
            android:src="@drawable/ic_start" />
    </FrameLayout>
</RelativeLayout>