<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="@dimen/six">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/envelope_square" />

    <RelativeLayout
        android:id="@+id/lid"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="-105dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/envelope_lid"
            android:rotationX="90" />
    </RelativeLayout>
</RelativeLayout>

