<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_magnify"
        android:title="@string/data_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_add_new_person"
        android:icon="@drawable/ic_plus"
        android:title="@string/data_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_reload"
        android:title="@string/data_reload"
        app:showAsAction="never" />
</menu>