<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:divider="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/list_person_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pls_import_data"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_import"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/two"
            android:layout_marginTop="@dimen/one"
            android:background="@drawable/data_import_button"
            android:elevation="10dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</RelativeLayout>