<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/one"
        android:divider="@android:color/transparent" />

    <TextView
        android:id="@+id/main_hint_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:gravity="center"
        android:text="还没有任何奖项\n点击右上角加号添加"
        android:textColor="#777"
        android:textSize="15sp"
        android:textStyle="italic"
        android:visibility="gone" />
</FrameLayout>