<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="1dp"
        >

        <cn.thundersoft.codingnight.ui.PrizeIndicatorItem
            android:id="@+id/prize_item_color_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/indicator_icon"
                android:layout_width="@dimen/three"
                android:layout_height="@dimen/three"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/one"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/prize_item_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/one"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="啊实打实的"
                android:textColor="#555" />
        </cn.thundersoft.codingnight.ui.PrizeIndicatorItem>
    </android.support.v7.widget.CardView>
</FrameLayout>