<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/main_award_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/one"
        android:layout_marginLeft="@dimen/one"
        android:layout_marginRight="@dimen/one">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_award_name_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/four"
                android:gravity="top"
                android:paddingLeft="@dimen/two"
                android:paddingTop="@dimen/one"
                android:text="一等奖"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/three"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_award_detail_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/one"
                    android:paddingLeft="@dimen/two"
                    android:text="iphone"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_award_count_tv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/one"
                    android:paddingLeft="@dimen/two"
                    android:text="共10名"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>