<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:shareInterpolator="false"
    >
    <alpha android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="200"
        android:startOffset="100"
        android:interpolator="@android:anim/linear_interpolator"
        ></alpha>
    <scale android:fromXScale="1.0"
        android:toXScale="0.0"
        android:fromYScale="1.0"
        android:toYScale="0.0"
        android:pivotX="100%"
        android:pivotY="0%"
        android:startOffset="100"
        android:duration="200"
        android:interpolator="@android:anim/accelerate_interpolator"
        ></scale>
    <scale android:fromYScale="1.0"
        android:fromXScale="1.0"
        android:toYScale="1.1"
        android:toXScale="1.1"
        android:pivotX="100%"
        android:pivotY="0%"
        android:startOffset="0"
        android:duration="100"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        ></scale>
</set>